/**
 * Этот файл содержит полифиллы, необходимые Angular, и загружается перед приложением.
 * Вы можете добавить в него и собственные дополнительные полифиллы.
 *
 * Этот файл разделён на 2 раздела:
 *   1. Браузер Polyfills. Они применяются перед загрузкой Zonejs и сортируются браузерами.
 *   2. Импорт приложений. Файлы, импортированные после ZoneJS, загружаемые до вашего основного файла.
 *
 * Текущая настройка предназначена для так называемых "вечнозелёных" браузеров, последние версии которых обновляют себя автоматически. 
 * К таковым относятся Safari >= 10, Chrome >= 55 (в том числе и Opera),
 * Edge >= 13 на рабочем столе, iOS 10 и Chrome на мобильном телефоне.
 *
 * Узнайте больше в https://angular.io/guide/browser-support
 */

/***************************************************************************************************
* BROWSER POLYFILLS
*/


/** Для поддержки ngClass на элементах SVG IE10 и IE11 требуется следующее */
// import 'classlist.js';  // Run `npm install --save classlist.js`.

/** Для IE10 и IE11 требуется следующее для API Reflect. */
// import 'core-js/es6/reflect';

/** Вечнозелёные браузеры этого требуют. **/
// Используется для отражения метаданных в JIT. Если вы используете AOT (и только декораторы Angular), то можете убрать это.
import 'core-js/es7/reflect';

/**
 * Требуется для поддержки веб-анимации `@angular/platform-browser/animations`.
 * Требуется для: Всех, кроме Chrome, Firefox и Opera. http://caniuse.com/#feat=web-animation
 **/
// import 'web-animations-js';  // Run `npm install --save web-animations-js`.

/***************************************************************************************************
 * Зона JS требуется по умолчанию для самого Angular.
 */
import 'zone.js/dist/zone'; // В комплекте с Angular CLI.

/***************************************************************************************************
 * APPLICATION IMPORTS
 */
